APScheduler==3.5.3
atomicwrites==1.3.0
attrs==19.1.0
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
coverage==4.5.3
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1.7
django-advanced-reports==0.9.24
django-archive==0.1.5
django-common-helpers==0.9.2
django-cron==0.5.1
django-crontab==0.7.1
django-import-export==1.2.0
django-report-builder==6.2.2
django-widget-tweaks==1.4.3
djangorestframework==3.9.2
et-xmlfile==1.0.1
Faker==0.9.1
idna==2.8
jdcal==1.4
mixer==6.1.3
more-itertools==6.0.0
odfpy==1.4.0
openpyxl==2.6.1
pluggy==0.9.0
psycopg2==2.7.7
py==1.8.0
Pygments==2.7.4
pytest==4.3.0
pytest-cov==2.6.1
pytest-django==3.4.8
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
selenium==3.141.0
six==1.12.0
tablib==0.12.1
text-unidecode==1.2
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.24.1
xlrd==1.2.0
xlwt==1.3.0
